{
  "name": "aws-sdk-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -F @effect-ak/aws-sdk run build",
    "generate": "pnpm -F demo run generate",
    "check": "pnpm -r --if-present run check",
    "test": "pnpm -r --if-present run test",
    "ci": "pnpm run build && pnpm run generate && pnpm run check && pnpm run test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:tooling",
    "typescript": "catalog:tooling"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=12.0.0 <13.0.0",
      "onFail": "download"
    }
  }
}
