{
  "compilerOptions": {
    "isolatedModules": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noErrorTruncation": true
  }
}
